D:\Documents\BT1_22520346\Bai1\bin\Debug\Bai1.exe.config
D:\Documents\BT1_22520346\Bai1\bin\Debug\Bai1.exe
D:\Documents\BT1_22520346\Bai1\bin\Debug\Bai1.pdb
D:\Documents\BT1_22520346\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\Documents\BT1_22520346\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\Documents\BT1_22520346\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\Documents\BT1_22520346\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\Documents\BT1_22520346\Bai1\obj\Debug\Bai1.exe
D:\Documents\BT1_22520346\Bai1\obj\Debug\Bai1.pdb
D:\Documents\BT1_22520346\Bai1\obj\Debug\Bai1.Form1.resources
D:\UDC\BT1_22520346\Bai1\bin\Debug\Bai1.exe.config
D:\UDC\BT1_22520346\Bai1\bin\Debug\Bai1.exe
D:\UDC\BT1_22520346\Bai1\bin\Debug\Bai1.pdb
D:\UDC\BT1_22520346\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\UDC\BT1_22520346\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\UDC\BT1_22520346\Bai1\obj\Debug\Bai1.Form1.resources
D:\UDC\BT1_22520346\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\UDC\BT1_22520346\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\UDC\BT1_22520346\Bai1\obj\Debug\Bai1.exe
D:\UDC\BT1_22520346\Bai1\obj\Debug\Bai1.pdb
D:\UDC\BTTUAN1_DuongMinhHien_22520413\Bai1\bin\Debug\Bai1.exe.config
D:\UDC\BTTUAN1_DuongMinhHien_22520413\Bai1\bin\Debug\Bai1.exe
D:\UDC\BTTUAN1_DuongMinhHien_22520413\Bai1\bin\Debug\Bai1.pdb
D:\UDC\BTTUAN1_DuongMinhHien_22520413\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
D:\UDC\BTTUAN1_DuongMinhHien_22520413\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\UDC\BTTUAN1_DuongMinhHien_22520413\Bai1\obj\Debug\Bai1.Form1.resources
D:\UDC\BTTUAN1_DuongMinhHien_22520413\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\UDC\BTTUAN1_DuongMinhHien_22520413\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\UDC\BTTUAN1_DuongMinhHien_22520413\Bai1\obj\Debug\Bai1.exe
D:\UDC\BTTUAN1_DuongMinhHien_22520413\Bai1\obj\Debug\Bai1.pdb
